log4j.rootLogger = INFO, R

#console appender
log4j.appender.R.Threshold = ERROR
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = ${log.dir}/error.log
log4j.appender.R.MaxFileSize = 10000Kb
log4j.appender.R.MaxBackupIndex = 2
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %p %c - %m %n

#file appender for system DBCONNECTOR events
log4j.appender.DBCONNECTOR = org.apache.log4j.RollingFileAppender
log4j.appender.DBCONNECTOR.File = ${log.dir}/dbconnector.log
log4j.appender.DBCONNECTOR.MaxFileSize = 100000Kb
log4j.appender.DBCONNECTOR.MaxBackupIndex = 5
log4j.appender.DBCONNECTOR.layout = org.apache.log4j.PatternLayout
log4j.appender.DBCONNECTOR.layout.ConversionPattern=%d [%t] %p %c - %m %n

#file to record the version history of projects
log4j.appender.VERSION = org.apache.log4j.FileAppender
log4j.appender.VERSION.File = ${log.dir}/version.log
log4j.appender.VERSION.layout = org.apache.log4j.PatternLayout
log4j.appender.VERSION.layout.ConversionPattern=%d{HH:mm:ss} - %m %n

#Specific log levels
log4j.logger.VersionInfo = , VERSION
log4j.additivity.VersionInfo = false
log4j.category.com.comdev.da.dbconnector = , DBCONNECTOR
log4j.additivity.com.comdev.da.dbconnector = false