#file appender for system DBCONNECTOR events
log4j.appender.DBCONNECTOR = org.apache.log4j.RollingFileAppender
log4j.appender.DBCONNECTOR.File = ${log.dir}/dbconnector.log
log4j.appender.DBCONNECTOR.MaxFileSize = 100000Kb
log4j.appender.DBCONNECTOR.MaxBackupIndex = 5
log4j.appender.DBCONNECTOR.layout = org.apache.log4j.PatternLayout
log4j.appender.DBCONNECTOR.layout.ConversionPattern=%d [%t] %p %c - %m %n

log4j.category.com.comdev.da.dbconnector = INHERITED, DBCONNECTOR