log4j.rootLogger = INFO, ERR

#error appender
log4j.appender.ERR.Threshold = ERROR
log4j.appender.ERR = org.apache.log4j.RollingFileAppender
log4j.appender.ERR.File = ${log.dir}/error.log
log4j.appender.ERR.MaxFileSize = 10000Kb
log4j.appender.ERR.MaxBackupIndex = 2
log4j.appender.ERR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=%d [%t] %p %c - %m %n

#file appender for file access requests
log4j.appender.ACCESS = org.apache.log4j.RollingFileAppender
log4j.appender.ACCESS.File = ${log.dir}/auth.log
log4j.appender.ACCESS.MaxFileSize = 10000Kb
log4j.appender.ACCESS.MaxBackupIndex = 5
log4j.appender.ACCESS.layout = org.apache.log4j.PatternLayout
log4j.appender.ACCESS.layout.ConversionPattern=%d [%t] %p %c - %m %n

#file to record the version history of projects
log4j.appender.VERSION = org.apache.log4j.FileAppender
log4j.appender.VERSION.File = ${log.dir}/version.log
log4j.appender.VERSION.layout = org.apache.log4j.PatternLayout
log4j.appender.VERSION.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %m %n

#Specific log levels
log4j.logger.VersionInfo = INFO, VERSION
log4j.category.com.rcoe.da.auth = INHERITED, ACCESS